{
  "name": "server-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.9",
    "passport": "^0.4.0",
    "passport-kakao": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  }
}
